FROM node:18-alpine

WORKDIR /app

# Install cron and required tools
RUN apk add --no-cache bash curl postgresql-client

# Copy only required files
COPY package*.json ./
COPY scripts/scheduled-tasks.js ./scripts/
COPY lib/config/environment.ts ./lib/config/
COPY lib/database/connection.ts ./lib/database/
COPY lib/monitoring/logger.ts ./lib/monitoring/
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

# Add crontab file
COPY scripts/crontab /etc/crontabs/root

# Make scripts executable
RUN chmod +x ./scripts/scheduled-tasks.js

# Create cron entrypoint script
RUN echo "#!/bin/sh" > /entrypoint.sh && \
    echo "crond -f -l 8" >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Run cron daemon
ENTRYPOINT ["/entrypoint.sh"] 